# EmployeeBlazorApp

./: EmployeeBlazorApp.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
Api/Data/: AppDbContext.cs
Api/Migrations/: 20210312175302_initial.Designer.cs  20210312175302_initial.cs  20210313090531_initial.Designer.cs  20210313090531_initial.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
CommonUtility/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
CommonUtility/Components/: Confirm.razor  ConfirmBase.cs
DomainModels/: Department.cs  Dept.cs  Employee.cs  Gender.cs
DomainModels/CustomValidators/: EmailDomainValidator.cs
Web/: Startup.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Data/: WebContext.cs
Web/Migrations/: 20210318064521_AddIdentitySupport.Designer.cs  20210318064521_AddIdentitySupport.cs  WebContextModelSnapshot.cs
Web/Models/: EditEmployeeModel.cs  MappingProfile.cs
Web/Pages/: CustomInputSelect.cs  DisplayEmp.razor  DisplayEmpBase.cs  EditEmp.razor  EditEmpBase.cs  EmpDetails.razor  EmpDetailsBase.cs  EmpList.razor  EmpListBase.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/wwwroot/css/: site.css
